<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Noemi Galmes">
    <meta name="keywords"
        content="excutive, assistant, personal, yachtmaster, financial, advisor, developer, fullstack developer, javascript developer, fullstack, art, captain, capitan, lifestyle, luxury hospitality, tailor made, PA">
    <meta name="author" content="NoemiGalmes">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="./styles.css">  
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Marvel:ital,wght@0,400;0,700;1,400;1,700&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">


    <title>Noemi Galmes</title>
</head>
<body>
    
    <header id="top">
        <!-- desktop nav -->
        <nav id="desktopnav">
            <div>
            <img src="./img/smalllogo.png" alt="smalllogo">
            
             </div>
             <h1>Noemi Galmés - Executive Assistant</h1>
            <div>

            <ul>
                
                <li><p><a href="#about">About me</a></p></li>
                    <li><p><a href="#expertise">Expertise</a></p></li>
                        <li><a><a href="#memberships">Memberships</a></p></li>
                            <li><a><a href="#contact">Contact</a></p></li>
            </ul>
        
        </div>


        </nav>
        <!-- mobile nav -->
        <nav id="mobileNav">
            <div class="hamburger">
            <span>|||</span>
            <div class="hamburger-content">
              <p><a href="#about">About me</a></p>
              <p><a href="#expertise">Expertise</a></p>
              <a><a href="#memberships">Memberships</a></p>
              <a><a href="#contact">Contact</a></p>
            </div>
            </div>
        </nav>

    
    </header>  
    
    <!--<section class="coverscreen" id="page-top">
        <div class="slogan">
           <h1>Noemi Galmés - Executive Assistant</h1>
        </div>
    </section>-->

    <section class="gridhome" id="page-top">
        <div class="slogan">
        <img src="./img/noemibnsinlogo.png" alt="noemibnsinlogo">
        <h1>Noemi Galmés</h1>
        <h1>Executive Assistant</h1>
        </div>
    </section>



    <section id="about">

        <h2>About me</h2>

        <div class="logo">
        <a href="#top" title="Jump to section">
            <img alt="smalllogo" src="./img/smalllogo.png"/>
        </a>
        </div>


 <div class="grid2">
        <img src="./img/noemidiagonal.jpg" alt="noemicolor" class="noemicolor">
        <p class="text">Life is a continuous learning. Daily life is the best school and sometimes we can not realize that the majority
            of solutions to complex problems are in simple things, and this aspect always gets me to think out of the box. A high sense of emotional intelligence is crucial to understand some situations that sometimes we can find in the daily routine.
           
           During more than twenty years of experience I have been adapting myself to constant changing and very demanding environment to improve the service that is expected from an Executive Assistant. I have developed some skills that have been crucial
            to get a successful role of a Senior EA. In my career I have been helping the highest level executives in different fields and companies to achieve success with strongest integrity level applying the principle of honesty, attention to detail and excellence.
            Social commitment for me is fundamental as well, so I collaborate with the community through some Foundations.
           
           
           Some words that define me: courageous, curious, change maker, in love with challenges and adaptable.</p>
            <h4>"Excellence is a continuous process and not an accident" 
                -Dr. A.P.J Abdul Kalam-</h4>
            
    </div>
    </section>
    
       
   
    
    <section id="expertise">
        <h2>Expertise</h2>
        
        <div class="logo">
            <a href="#top" title="Jump to section">
                <img alt="smalllogo" src="./img/smalllogo.png"/>
            </a>

        </div>
            </div>

                <div class="grid">


                    <div class="project ea">
                        <div>
                            <p>SENIOR EXECUTIVE ASSISTANT</p>
                            <div>
                                <p>With more than 20 years of experience I have been able to develop the skill of coordinate and synchronize
                                    very busy calendars in the most demanding environments such as the investment banking industry and high performance consulting companies, and managing the executives' demands in their professional and personal requirements.
                                   Proudly I can say that ALL THE EXECUTIVES that I have supported HAVE BEEN PROMOTED to HIGHER POSITIONS.</p>
        
                            </div>

                        </div>

                    </div>


                    <div class="project ib">
                        <div>
                            <p>INVESTMENT BANKING</p>
                            <div>
                                <p>To offer the best assistance and coordinate the daily operative between different areas in the Asset Management
                                    industry and Private Banking, I have obtained the certificate as a Financial Advisor.</p>
        
                            </div>
        
                        </div>
        
                    </div>



                    <div class="project lh">
                        <div>
                            <p>LUXURY HOSPITALITY</p>
                            <div>
                                <p>I had the best experience to bring the best service to very demanding customers in one of the most known
                                    luxury hospitality company. There I learned that every person is a different world and his needs are always different. This was the best way to acquire knowledge in order to bring a tailor made five star service.</p>
                            </div>
        
                        </div>
        
                    </div>



                    <div class="project tech">
                        <div>
                            <p>TECH</p>
                            <div>
                               <P>Due to the fast evolution of the society and its demands I have been graduated as a Fullstack Developer.
                                I have attended to seminars about A.I. to understand a little bit more the 4th Industrial Revolution.
                               
                               You can access to the code of this website in the button below.
                               </P>
                                <a href="https://gitlab.com/ngalmes/noemi">gitlab</a>
        
                            </div>
        
                        </div>
    
                    </div>

                    <div class="project sea">
                        <div>
                            <p>AT SEA</p>
                            <div>
                           
                               <p> have been always in love with challenges. In fact, a person that is born in an island has a link with
                                the sea forever. I enjoy of the title of Capitan de Yate which is equivalent to Yachmaster Ocean, and I proudly collaborate with some relevant maritime institutions as an active member.</p>
        
                            </div>

        
                        </div>
        
                    </div>

                    <div class="project art">
                        <div>
                            <p>LIFESTYLE</p>
                            <div>
                            
                              <p>Life is short. Then why not finding out the best ways to enjoy it?. I have had the opportunity to help
                                Top Executives to discover new ways to do it, and of course, me as well… .</p>
        
                            </div>
        
                        </div>
        
                    </div>
        
        
        
                </div>
            </div>
        
    </section>

    <section id="memberships">
        <h2>Memberships</h2>
        
        <div class="logo">
            <a href="#top" title="Jump to section">
                <img alt="smalllogo" src="./img/smalllogo.png"/>
            </a>
        </div>

        <div class="insignia">
            <a href="https://www.st-lazarus.net/en/"><img src="./img/OMSLJ.jpeg" alt="OMSLJ"></a>
            <a href="https://www.realliganaval.com/"><img src="./img/logo-RLNE.png" alt="RLNE"></a>
            <a href="https://www.clubmaritimomahon.com/es/inicio"><img src="./img/cmm.png" alt="CMM"></a>
            <a href="https://www.aecyr.es/"><img src="./img/AECYR.png" alt="AECYR"></a>
        </div>

    </section>

    <section id="contact">
        <h2>Contact</h2>
        
        <div class="logo">
            <a href="#top" title="Jump to section">
                <img alt="smalllogo" src="./img/smalllogo.png"/>
            </a>
        </div>
            <div class="footer">
                <P>It will be a pleasure to stay in contact. You are invited to do so on Linkedin.</P>
                <a href="https://www.linkedin.com/in/noemi-galmes-40190012/" class="fa fa-linkedin"> </a>  
                <!--<a href="https://www.linkedin.com/in/noemi-galmes-40190012/"><i class="fab fa-linkedin-in"></i></a>-->
            <p>Copyright © 2021 | Noemi Galmes (Barcelona - (Mahon) Minorca) | All rights reserved</p>

            </div>  
    </section>




</body>
</html>